BOT_TOKEN=6354496707:AAF07iBVGAIf4924Pc8dYXbe_d2J8gKRFV8
ADMIN_CHAT_ID='714948319'
BOT_TOKEN=6354496707:AAF07iBVGAIf4924Pc8dYXbe_d2J8gKRFV8
ADMIN_CHAT_ID='714948319'
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=NdJxtGqxvTsHDDBbtoXUgxjmlZxTFBjb
DB_HOST=postgres-x0gi.railway.internal
DB_PORT=5432